.image-title {
    display: flex;
    align-items: center;
    gap: 1rem;
    padding: 1rem 0;
}

.image-title .image {
    box-shadow: 0px 30px 60px rgb(57 57 57 / 10%);
}

.image-title .image img {
    width: 10rem;
    aspect-ratio: 1;
    max-height: 90%;
}  

.image-title .title p {
    width: 100%;
}

.stock-status span {
    padding-left: 2rem;
}

.price p {
    font-size: 1.2rem;
    font-weight: 700;
}

.del-btn button {
    border: none;
    background-color: #D94141;
    color: white;
    font-weight: 700;
    padding: 1rem 4rem;
}

.del-btn button:active {
    position: relative;
    top: .5rem;
}

@media screen and (max-width: 768px) {
    .image-title {
        flex-direction: column;
        align-items: flex-start;
    }

    .image-title .title p {
        max-width: 10rem;
    }
}

@media screen and (max-width: 576px) {
    .image-title .image img {
        width: 5rem;
        aspect-ratio: 1;
        max-height: 90%;
    }  
    
    .image-title .title p {
        max-width: 6rem;
        font-size: .8rem;
    }

    .stock-status span {
        padding-left: 0;
    }

    .price p {
        font-size: 1rem;
        font-weight: 700;
    }

    .del-btn button {
        border: none;
        background-color: #D94141;
        color: white;
        font-weight: 700;
        padding: 1rem;
    }
}